/* @font-face {
  font-family: "Gilroy-Regular";
  src: url("/fonts/Gilroy-Regular.woff2") format("woff2");
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100dvw;
    height: 100vh;
    background: rgb(254, 239, 199);
    padding-left: 45px;
    padding-right: 45px;
    background: linear-gradient(
        330deg,
        rgb(254, 239, 199) 0%,
        rgb(227, 241, 231) 85%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .nav {
    width: 80%;
    height: 62px;
    border: 1.06px solid hsla(0, 0%, 50%, 0.219);
    background: hsla(0, 0%, 100%, 0.25);
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    margin-top: 3em;
    padding: 1em 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    border-image-slice: 1;
    overflow: hidden;
    position: sticky;
    box-shadow: 0px 0px 100px rgba(170, 170, 170, 0.25);
}
.container .nav .logo {
    margin-top: 0.5em;
}
.container .nav .right-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.container .nav .right-container span {
    font-size: 11px;
    font-weight: 400;
    color: #757575;
    margin-right: 1em;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    line-height: 10px;
    letter-spacing: 1px;
}
@media (max-width: 768px) {
    .container .nav .right-container span {
        display: none;
    }
}
@media (max-width: 768px) {
    .container .nav {
        width: 100%;
        margin-top: 1em;
        padding: 1em 20px;
    }
}
.container .content {
    width: 80%;
    height: 10vh;
    margin-top: 3.5em;
}
.container .content .heading {
    font-size: 5vw;
    font-weight: 600;
    color: #0e1e14;
    line-height: 96px;
    letter-spacing: -1px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    display: block;
}
@media (max-width: 768px) {
    .container .content .heading {
        font-size: 32px;
        line-height: 38px;
        font-weight: 600;
    }
}
.container .content .sub-heading {
    font-size: 5vw;
    font-weight: 200;
    color: #0e1e14;
    line-height: 96px;
    letter-spacing: -1px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    margin-bottom: 1em;
}
@media (max-width: 768px) {
    .container .content .sub-heading {
        font-size: 32px;
        line-height: 38px;
        font-weight: 400;
    }
}
.container .content .check-box-menus {
    width: 100%;
    padding: 0 30px;
    margin-top: -3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .content .check-box-menus .check-box-container {
    display: flex;
    align-items: center;
    gap: 25px;
}
.container .content .check-box-menus .check-box-container span {
    margin-top: -0.4em;
    font-size: 1.5vw;
    line-height: 20px;
    font-weight: 300;
    color: #0e1e14;
    letter-spacing: -1px;
    font-family: "Poppins", sans-serif;
}
@media (max-width: 768px) {
    .container .content .check-box-menus .check-box-container span {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .container .content .check-box-menus .check-box-container {
        gap: 20px;
    }
}
@media (max-width: 768px) {
    .container .content .check-box-menus {
        flex-direction: column;
        gap: 20px;
        margin-top: 2em;
    }
}
.container .content .button-container {
    width: 100%;
    display: flex;
    margin-top: 1.5em;
    align-items: center;
    justify-content: center;
}
.container .content .button-container button {
    display: none;
    padding: 30px 0;
    width: 85%;
    height: 40px;
    border: none;
    border-radius: 12px;
    background: #0e1e14;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}
.container .content .button-container button:hover {
    background: #17c95f;
    color: #fff;
}
.container .content .button-container button svg {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
@media (max-width: 768px) {
    .container .content .button-container button {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .container .content {
        width: 90%;
        height: 60%;
    }
}
.container .image-container {
    position: absolute;
    top: 70vh;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 70%;
    aspect-ratio: 4/3; /* Maintain aspect ratio */
    background: url("./images/hero-image.png") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
@media only screen and (min-width: 1400px) {
    .container .image-container {
        top: 50%;
        width: 70%;
        height: 80%;
    }
}
@media (max-width: 768px) {
    .container .image-container {
        top: 70%;
        width: 90%;
        max-width: 410px;
        height: 70%; /* Adjust height dynamically */
        aspect-ratio: auto; /* Let content dictate aspect ratio */
        background: url("./images/image.png") no-repeat;
        background-size: cover;
        background-position: center;
    }
}
.container .spinner {
    position: fixed;
    top: 75%;
    right: 15%;
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    background: #17c95f;
    z-index: 99;
    color: white;
}
@media (max-width: 768px) {
    .container .spinner {
        display: none;
    }
}
@media only screen and (min-width: 1400px) {
    .container .spinner {
        top: 60%;
        right: 10%;
    }
}
@media (max-width: 768px) {
    .container {
        height: 80vh;
        padding: 10px;
    }
}

.section-1 {
    width: 100%;
    height: 70vh;
    background: #ffffff;
    padding-top: 20em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.section-1 .header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: "Poppins", sans-serif;
    color: #0e1e14;
}
.section-1 .header h2 {
    font-size: 3vw;
}
.section-1 .header p {
    font-size: 3vw;
    font-weight: 300;
}
.section-1 .line {
    width: 70%;
    height: 1.5px;
    background: #d5d7db;
    margin-top: 1em;
}
.section-1 .perks-container {
    margin-top: 3.5em;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
}
.section-1 .perks-container .perk {
    width: 30%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-1 .perks-container .perk .icon svg {
    width: 100px;
    height: 100px;
}
.section-1 .perks-container .perk .perk-text {
    font-size: 1vw;
    line-height: 1.2vw;
    font-weight: 300;
    color: #787f88;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
}
.section-1 .button-container {
    display: none;
}
.section-1 .button-container button {
    padding: 30px 0;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 12px;
    background: #0e1e14;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.section-1 .button-container button:hover {
    background: #17c95f;
    color: #fff;
}
.section-1 .button-container button svg {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
@media (max-width: 768px) {
    .section-1 .button-container {
        margin-top: 12em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .section-1 {
        height: 100vh;
    }
    .section-1 .header {
        margin-top: 3em;
        flex-direction: column;
        gap: 0;
    }
    .section-1 .header h2 {
        font-size: 7.5vw;
    }
    .section-1 .header p {
        font-size: 7.5vw;
        font-weight: 300;
    }
    .section-1 .line {
        height: 2.5px;
    }
    .section-1 .perks-container {
        margin-top: 3em;
        flex-direction: column;
        gap: 3em;
    }
    .section-1 .perks-container .perk {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-1 .perks-container .perk .icon svg {
        width: 90px;
        height: 80px;
    }
    .section-1 .perks-container .perk .perk-text {
        font-size: 3.5vw;
        line-height: 5vw;
        font-weight: 400;
        color: #787f88;
        font-family: "Poppins", sans-serif;
        letter-spacing: 1px;
    }
}
.brands-container {
    margin-top: 10em;
    width: 100dvw;
    height: 15vh;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 15%;
    padding-right: 15%;
    background: #f4f5f8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.brands-container .brands svg {
    width: 100px;
    height: 100px;
}
@media (max-width: 768px) {
    .brands-container {
        padding-left: 5%;
        padding-right: 5%;
        height: 10vh;
        margin-top: 27em;
    }
    .brands-container .brand1 svg {
        width: 80px;
        height: 50px;
    }
    .brands-container .brands svg {
        width: 50px;
        height: 50px;
    }
    .brands-container .brand6 svg {
        width: 40px;
        height: 50px;
    }
}
@media only screen and (min-width: 1400px) {
    .brands-container {
        margin-top: 10em;
    }
}

.section-2 {
    width: 100vw;
    height: 200vh;
    background: #f6fef7;
    margin-top: -1.3em;
    padding-top: 3em;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 .heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: "Poppins", sans-serif;
    color: #0e1e14;
}
.section-2 .heading h1 {
    font-size: 3vw;
}
.section-2 .heading p {
    font-size: 3vw;
    font-weight: 300;
}
.section-2 .line1 {
    display: inline-block;
    margin-top: 3em;
    width: 700px;
    height: 2px;
    background: linear-gradient(
        to right,
        rgba(213, 215, 219, 0) 0%,
        #bae8cb 100%
    );
}
@media (max-width: 768px) {
    .section-2 .line1 {
        display: none;
    }
}
.section-2 .card-container {
    margin-top: 3em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 .card-container .card {
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-start;
    gap: 3em;
    margin-bottom: 2em;
    margin-top: 2em;
}
.section-2 .card-container .card .icon {
    width: 280px;
    height: 100%;
    background: white;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0px 0px 100px rgba(170, 170, 170, 0.25);
}
.section-2 .card-container .card .icon img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}
.section-2 .card-container .card .text-container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.section-2 .card-container .card .text-container span {
    font-size: 1.5vw;
    line-height: 20px;
    font-weight: 600;
    color: #17c95f;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
}
.section-2 .card-container .card .text-container h3 {
    font-size: 1.6vw;
    font-weight: 600;
    color: #383c43;
    font-family: "Poppins", sans-serif;
}
.section-2 .card-container .card .text-container p {
    font-size: 1.5vw;
    line-height: 3.5vh;
    font-weight: 300;
    color: #787f88;
    font-family: "Poppins", sans-serif;
}
.section-2 .card-container .card .text-container button {
    margin-top: 4em;
    width: 10vw;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 1em;
    border: none;
    background: transparent;
}
.section-2 .card-container .card .text-container button span {
    font-size: 1em;
    font-weight: 600;
    color: #0e1e14;
}
.section-2 .card-container .card2 {
    margin-top: 4em;
    margin-bottom: 4em;
    flex-direction: row-reverse;
}
.section-2 .card-container .card3 .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    overflow: hidden;
    border-radius: 25px;
}
.section-2 .card-container .card3 .icon img {
    width: -moz-fit-content;
    width: fit-content;
    height: 90%;
    margin-left: 20px;
    -o-object-fit: cover;
    object-fit: cover;
}
.section-2 .card-container .line2 {
    display: inline-block;
    width: 700px;
    height: 2px;
    background: linear-gradient(
        to left,
        rgba(213, 215, 219, 0) 0%,
        #bae8cb 100%
    );
}
@media only screen and (min-width: 1400px) {
    .section-2 .card-container .line2 {
        width: 1000px;
    }
}
.section-2 .card-container .line3 {
    display: inline-block;
    width: 700px;
    height: 2px;
    background: linear-gradient(
        to right,
        rgba(213, 215, 219, 0) 0%,
        #bae8cb 100%
    );
}
@media only screen and (min-width: 1400px) {
    .section-2 .card-container .line3 {
        width: 1000px;
    }
}
@media only screen and (min-width: 1400px) {
    .section-2 .card-container {
        margin-left: -20%;
    }
    .section-2 .card-container .card {
        width: 1000px;
        height: 300px;
        gap: 5em;
    }
    .section-2 .card-container .card .icon {
        width: 380px;
    }
    .section-2 .card-container .card .text-container h3 {
        font-size: 1.4vw;
    }
    .section-2 .card-container .card .text-container p {
        font-size: 1.3vw;
    }
}
.section-2 .btn-container {
    display: none;
}
@media only screen and (min-width: 1400px) {
    .section-2 .btn-container {
        display: none;
    }
}
@media only screen and (min-width: 1400px) {
    .section-2 {
        height: 150vh;
        margin-bottom: 10em;
        padding-right: 0%;
    }
}
@media (max-width: 768px) {
    .section-2 {
        border-radius: 50px;
        padding-left: 15%;
        padding-right: 5%;
        height: 200vh;
    }
    .section-2 .heading {
        flex-direction: column;
        gap: 0;
    }
    .section-2 .heading h1 {
        font-size: 6.8vw;
        text-align: center;
    }
    .section-2 .heading p {
        font-size: 6.8vw;
        font-weight: 300;
    }
    .section-2 .line1 {
        width: 100%;
        height: 2px;
        background: #f4f5f8;
        border-radius: 2px;
    }
    .section-2 .card-container {
        margin-top: 0em;
    }
    .section-2 .card-container .card {
        width: 100%;
        height: 500px;
        flex-direction: column-reverse;
        gap: 2em;
        margin-left: 0;
    }
    .section-2 .card-container .card .icon {
        width: 100%;
        height: 100%;
    }
    .section-2 .card-container .card .icon img {
        width: 100%;
        height: 100%;
    }
    .section-2 .card-container .card .text-container {
        width: 100%;
        height: 100%;
    }
    .section-2 .card-container .card .text-container span {
        font-size: 4vw;
    }
    .section-2 .card-container .card .text-container h3 {
        font-size: 4vw;
    }
    .section-2 .card-container .card .text-container p {
        font-size: 4vw;
    }
    .section-2 .card-container .card .text-container button {
        margin-top: 2em;
        width: 50%;
    }
    .section-2 .card-container .card .text-container button span {
        font-size: 1em;
    }
    .section-2 .card-container .card2 {
        margin-top: 2em;
        margin-bottom: 2em;
        flex-direction: column-reverse;
    }
    .section-2 .card-container .card3 .icon {
        width: 100%;
        height: 100%;
    }
    .section-2 .card-container .card3 .icon img {
        width: -moz-fit-content;
        width: fit-content;
        height: 90%;
        margin-left: 20px;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .section-2 .card-container .line2 {
        background: transparent;
        width: 0;
    }
    .section-2 .card-container .line3 {
        display: none;
    }
    .section-2 .btn-container {
        display: flex;
        width: 100%;
        height: auto;
    }
    .section-2 .btn-container button {
        padding: 30px 0;
        width: 100%;
        height: 30px;
        border: none;
        border-radius: 12px;
        background: #0e1e14;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
    .section-2 .btn-container button:hover {
        background: #17c95f;
        color: #fff;
    }
    .section-2 .btn-container button svg {
        background-color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}

.section3 {
    padding-top: 2em;
    position: absolute;
    top: 360%;
    left: 0;
    width: 100dvw;
    height: 270vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section3 .heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: "Poppins", sans-serif;
}
.section3 .heading h2 {
    font-size: 3vw;
    color: #0e1e14;
}
.section3 .heading p {
    font-size: 1vw;
    font-weight: 300;
    color: #0e1e14;
}
.section3 .line {
    display: none;
    margin-top: 2em;
    width: 70%;
    height: 2px;
    background: #3c63da;
}
.section3 .card-containers {
    width: 100vw;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.section3 .card-containers .card {
    width: 280px;
    height: 250px;
    background: #f4f5f8;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2em;
}
.section3 .card-containers .card .stars {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.section3 .card-containers .card p {
    font-family: "Poppins", sans-serif;
    font-size: 0.7vw;
    font-weight: 300;
    color: #0e1e14;
}
.section3 .card-containers .card span {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #0e1e14;
}
.section3 .faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section3 .faq .header h3 {
    font-size: 3vw;
    color: #0e1e14;
}
.section3 .faq .header span {
    font-size: 3vw;
    font-weight: 300;
    color: #0e1e14;
}
.section3 .faq .line {
    display: inline-block;
    width: 70%;
    height: 2px;
    background: #d5d7db;
}
.section3 .faq ul {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 70vw;
}
.section3 .faq ul .list {
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 2em;
    justify-content: space-between;
    border-bottom: 2px solid #d5d7db;
}
.section3 .faq ul .list span {
    color: #0e1e14;
    font-family: "Poppins", sans-serif;
}
.section3 .faq ul .list svg {
    width: 34px;
    height: 34px;
}
.section3 .banner {
    margin-top: 8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 50vh;
    background: linear-gradient(
        to right,
        rgba(213, 215, 219, 0) 0%,
        #bae8cb 100%
    );
}
.section3 .banner .text {
    width: auto;
    display: flex;
    flex-direction: column;
    padding-left: 15%;
}
.section3 .banner .text h1 {
    font-size: 3vw;
    font-family: "Poppins", sans-serif;
    color: #0e1e14;
}
.section3 .banner .text p {
    font-size: 3vw;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #0e1e14;
}
.section3 .banner img {
    width: 50%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}
.section3 .banner .btn-container {
    display: none;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}
.section3 .banner .btn-container button {
    padding: 30px 0;
    width: 90%;
    height: 30px;
    border: none;
    border-radius: 12px;
    background: #0e1e14;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.section3 .banner .btn-container button:hover {
    background: #17c95f;
    color: #fff;
}
.section3 .banner .btn-container button svg {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
@media (max-width: 768px) {
    .section3 .banner {
        flex-direction: column;
        gap: 2em;
        overflow: hidden;
        background: linear-gradient(
            to bottom,
            rgba(213, 215, 219, 0) 0%,
            #bae8cb 100%
        );
    }
    .section3 .banner .text {
        margin-top: 2em;
        text-align: center;
        padding-left: 5%;
    }
    .section3 .banner .text h1 {
        font-size: 6.8vw;
    }
    .section3 .banner .text p {
        font-size: 6.8vw;
    }
    .section3 .banner img {
        margin-top: 2em;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .section3 .banner .btn-container {
        display: flex;
    }
}
@media only screen and (min-width: 1400px) {
    .section3 {
        top: 318%;
        padding-top: 4em;
    }
}
@media (max-width: 768px) {
    .section3 {
        top: 385%;
    }
    .section3 .heading {
        flex-direction: column;
        gap: 0;
    }
    .section3 .heading h2 {
        font-size: 7vw;
        width: 60%;
        text-align: center;
        line-height: 8.5vw;
    }
    .section3 .heading p {
        font-size: 6vw;
        font-weight: 300;
        text-align: center;
    }
    .section3 .line {
        display: inline-block;
        width: 80%;
        height: 2px;
        background: #d5d7db;
        margin-bottom: 2em;
    }
    .section3 .card-containers {
        height: auto;
        margin-top: 2em;
        padding-left: 10%;
        overflow: hidden;
    }
    .section3 .card-containers .card {
        width: 95vw;
        max-width: 500px;
        height: 300px;
        align-items: center;
    }
    .section3 .card-containers .card p {
        font-size: 12px;
    }
    .section3 .faq .header h3 {
        font-size: 7vw;
    }
    .section3 .faq .header span {
        font-size: 7vw;
    }
}

.policy {
    padding: 5%;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}
.policy p {
    color: #787f88;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}
.policy ol li {
    color: #787f88;
    font-weight: 300;
}
.policy span {
    color: #787f88;
    margin-top: 1em;
    font-weight: 300;
}
@media (max-width: 768px) {
    .policy {
        font-size: 12px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .policy ol {
        margin-left: 20px;
    }
}

.checkbox-wrapper-19 {
    box-sizing: border-box;
    --background-color: #fff;
    --checkbox-height: 22px;
}

@keyframes dothabottomcheck-19 {
    0% {
        height: 0;
    }
    100% {
        height: calc(var(--checkbox-height) / 2);
    }
}
@keyframes dothatopcheck-19 {
    0% {
        height: 0;
    }
    50% {
        height: 0;
    }
    100% {
        height: calc(var(--checkbox-height) * 1.2);
    }
}
.checkbox-wrapper-19 input[type="checkbox"] {
    display: none;
}

.checkbox-wrapper-19 .check-box {
    height: var(--checkbox-height);
    width: var(--checkbox-height);
    background-color: transparent;
    border: calc(var(--checkbox-height) * 0.1) solid #17c95f;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    transition: border-color ease 0.2s;
    cursor: pointer;
}

.checkbox-wrapper-19 .check-box::before,
.checkbox-wrapper-19 .check-box::after {
    box-sizing: border-box;
    position: absolute;
    height: 0;
    width: calc(var(--checkbox-height) * 0.2);
    background-color: #000000;
    display: inline-block;
    transform-origin: left top;
    border-radius: 5px;
    content: " ";
    transition: opacity ease 0.5;
}

.checkbox-wrapper-19 .check-box::before {
    top: calc(var(--checkbox-height) * 0.72);
    left: calc(var(--checkbox-height) * 0.41);
    transform: rotate(-135deg);
}

.checkbox-wrapper-19 .check-box::after {
    top: calc(var(--checkbox-height) * 0.37);
    left: calc(var(--checkbox-height) * 0.05);
    transform: rotate(-45deg);
}

.checkbox-wrapper-19 input[type="checkbox"]:checked + .check-box,
.checkbox-wrapper-19 .check-box.checked {
    border-color: #17c95f;
}

.checkbox-wrapper-19 input[type="checkbox"]:checked + .check-box::after,
.checkbox-wrapper-19 .check-box.checked::after {
    height: calc(var(--checkbox-height) / 2);
    animation: dothabottomcheck-19 0.2s ease 0s forwards;
}

.checkbox-wrapper-19 input[type="checkbox"]:checked + .check-box::before,
.checkbox-wrapper-19 .check-box.checked::before {
    height: calc(var(--checkbox-height) * 1.2);
    animation: dothatopcheck-19 0.4s ease 0s forwards;
} /*# sourceMappingURL=styles.css.map */
